// variables

$dark-gery-blue: #313a5a
$green-apple: #1fdb84
$white: #ffffff
$navy: #031d5b
$grey: #5b6c94
$ink: #32325c
$aqua: #0a8aff
$hover:#12834F
$light-green: #f1fff8





// font

$font: Rubik, sans-serif


= button ($radius, $width, $height, $font-size, $bg, $color, $shadow)
 border-radius: $radius
 height: $height
 width: $width
 background-color: $bg
 font-size: $font-size
 color: $color
 box-shadow: $shadow