em 
 width: 15px
 height: 15px
 border: 2px solid $white
 border-radius: 100%
 background-color: transparent
 display: inline-block
 cursor: pointer
 position: relative
 bottom: -330px
 left:  100px 
 margin-right: 15px
em:hover
 background-color: $white
