footer
 text-align: center
 padding: 100px 0px
 background-color: #f8f9fc
 img 
  margin: 0 25px
  display: inline-block
  vertical-align: bottom
  cursor: pointer
.sub-footer
 text-align: center
 display: block
 font-size: 16px
 line-height: 3
 letter-spacing: 0.2px
 color: $grey
 nav
  margin: 50px 0
 a 
  color: $grey
  font-size: 14px
  margin: 0 25px

 a:hover
  color: #000
 // a::after
 //  content: "/"
 //  margin: 0 25px



