header 
 text-align: center
 padding: 40px 0px
 // position: fixed
 // z-index: 1
 // top: 0
 // right: 0
 // left: 0

 a 
  line-height: 2.13
  margin: 0 20px

 nav
  display: inline-block
  margin-top:6px
  a
   font-weight: lighter
   transition: color 2s
  a:hover
   color: #929dc5

.logo
 float: left
 font-size: 22px

.signup
 float: right
 a:nth-child(1)
  transition: color 2s
 a:nth-child(1):hover
  color: #929dc5

  
.register
 padding-top: 3px


.headerbg
  background-color: #18af69
  color: #fff
// header ENDS

.hero
 background: $dark-gery-blue url(../images/artboard.png) no-repeat bottom right 25%
 height: 920px


 article
  padding: 200px 0px
 p 
  font-size: 16px
  line-height: 2
  color: $white
  padding-right: 50%
  margin-bottom: 50px