
.template
 box-shadow: 0 10px 34px 0 rgba(210, 210, 210, 0.5)
 font-size: 0px
 border-radius: 10px
 background-color: $white
 margin: -100px auto 0 auto

 ul 
  padding: 0px 

 li
  width: 33.33%
  display: inline-block
  padding: 120px 45px 60px
  vertical-align: top
  height: 424px
 li:nth-child(1)
  background: url(../images/camera.png) no-repeat top 20% left 15%

 li:nth-child(2)
  background: url(../images/square.png) no-repeat top 20% left 15%

 li:nth-child(3)
  background: url(../images/shape.png) no-repeat top 20% left 15%

 p 
  font-size: 16px
  line-height: 2

  // second-section

.plan
 padding: 200px 0
 text-align: center
 font-size: 0

 li 
  display: inline-block
  width: 33.33%
  vertical-align: top
  padding: 60px 0
  border-top: 3px solid transparent
  span 
   display: block
   font-size: 16px
   line-height: 3
   letter-spacing: 0.2px
   color: $grey
// .active
//   border-top: 3px solid #0a8aff
//   background-color: $white
.plan
  li:hover
    background-color: $white
    box-shadow: 0 7px 24px 0 rgba(83, 83, 83, 0.1)
    border-top: 3px solid #0a8aff
.calender
 margin-bottom: 65px



 // third section

.carousal-section
  background: #f8f9fc url("../images/greenshape.png") no-repeat top left 10%
  padding: 0 0 100px 0
  aside
   width: 40%
   float: left
   height:415px
  article
    width: 60%
    height: 970px
    background-color: $dark-gery-blue
    float: right
    ul
      width: 5000px
      display: block
      margin: 0
      padding: 0
    li
     width: 420px
     background-color: $green-apple
     border-radius: 6px
     box-shadow: 12px 12px 40px 0 rgba(31, 219, 132, 0.5)
     padding: 60px
     list-style-type: none
     float: left
     margin: 5px 20px
     position: relative
     top: 250px
     span
      color: $white
.calender
 border: 1px solid #aefdd9
 display: inline-block
 a:nth-child(1)
  background-color: $white
  border-right: 1px solid #aefdd9
 a:nth-child(2)
  background-color: $light-green
 a:hover
  background-color:#aefdd9
 a 
  font-size: 16px
  font-weight: bold
  letter-spacing: 2px
  color: #1fdb84
  padding: 20px 40px

.template li:hover
  background-color: rgba(142, 142, 147, 0.05)










